config {
    type: "table",
    description: "Standardizing product dimensions and weights",
    assertions: {
        nonNull: ["product_id", "product_category_name"]
    }
}

SELECT
  product_id,
  COALESCE(product_category_name, 'Unknown') AS product_category_name, -- Remplace les NULL par 'Unknown'
  CAST(product_name_lenght AS INT64) as name_length,
  CAST(product_description_lenght AS INT64) as description_length,
  CAST(product_photos_qty AS INT64) as photos_qty,
  CAST(product_weight_g AS FLOAT64) as weight_g,
  CAST(product_length_cm AS FLOAT64) as length_cm,
  CAST(product_height_cm AS FLOAT64) as height_cm,
  CAST(product_width_cm AS FLOAT64) as width_cm
FROM ${ref("products_raw")}
WHERE product_id IS NOT NULL -- On élimine les lignes qui n'ont pas d'ID
QUALIFY ROW_NUMBER() OVER(PARTITION BY product_id ORDER BY product_id) = 1